# eTicaret

./: .classpath  .project  HELP.md  README.md  pom.xml
OnlineStore/: .classpath  .project  pom.xml
OnlineStore/src/main/WEB-INF/: web.xml
OnlineStore/src/main/java/Controller/: LoginServlet.java  SepeteEkleController.java  Test.java  database.java  kategoriController.java  kullaniciController.java  odemeController.java  siparisController.java  urunController.java  yoneticiController.java
OnlineStore/src/main/java/com/OnlineStore/: App.java
OnlineStore/src/main/java/model/: kategoriModel.java  kullaniciModel.java  siparisModel.java  urunModel.java  yoneticiModel.java
OnlineStore/src/main/webapp/kullanici/: AnaMenu.jsp  Content.jsp  Footer.jsp  Header.jsp  Home.jsp  KisiselBilgilerim.jsp  OdemeSayfasi.jsp  Sepetim.jsp  SifreDegisikligi.jsp  UrunDetay.jsp  Urunler.jsp  bilgiControl.jsp  girisControl.jsp  homeUrun.jsp  kayitControl.jsp  kullaniciGiris.jsp  kullaniciKayit.jsp  odemecontrol.jsp  siparislerim.jsp
OnlineStore/src/main/webapp/yonetici/: kategoriEkle.jsp  kategoriSil.jsp  kategoriler.jsp  musteriEkle.jsp  musteriSil.jsp  musteriler.jsp  urunEkle.jsp  urunSil.jsp  yoneticiCikis.jsp  yoneticiEkle.jsp  yoneticiGirisControl.jsp  yoneticiSil.jsp  yoneticiSiparisler.jsp  yoneticiUrun.jsp  yoneticiler.jsp  yoneticipanel.jsp
OnlineStore/src/test/java/com/OnlineStore/: AppTest.java
src/main/java/eTicaret/: CategoryServlet.java  GetKategoriler.java  LogServlet.java  ProductServlet.java  RegServlet.java  ShowServlet.java
src/main/java/eTicaretSite/: CategoryServlet.java  GetKategoriler.java  LogServlet.java  ProductServlet.java  RegServlet.java  ShowServlet.java
src/main/webapp/: admin.jsp  cart.jsp  getAllProducts.jsp  getProducts.jsp  index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
